consumer.bootstrap.servers=localhost:9092
consumer.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
consumer.value.deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
consumer.group.id=grupo-1
consumer.enable.auto.commit=false
consumer.session.timeout.ms=15000
consumer.auto.offset.reset=earliest
consumer.heartbeat.interval.ms=5000